*{
    /*Here I set some variables that i can keep using so if I need to change something in the future i just have to change it here. */
      --MainColour:#FFFF00;
      --secondaryColour:rgb(255, 255, 255);
      --Shadow:drop-shadow(0px 7px 4px rgba(255, 255, 255, 0.74));
      font-family: 'Roboto', sans-serif;
  }

  h1{
      color: var(--secondaryColour);
  }

  main{
      display: grid;
      grid-template-columns: 1fr 1fr;
      place-items: center;
  }

  .loginContainer{
      height: 30em;
      width: 25em;

      background-color: var(--MainColour);
     border-radius: 2em;

      display: grid;
      grid-template-rows: 5em 25em;
      place-items: center;
  }

  .log{
      height: 20em;
      grid-template-rows: 5em 15em;
  }


  .loginForm{
      
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 1em;
  }