*{
    /*Here I set some variables that i can keep using so if I need to change something in the future i just have to change it here. */
      --MainColour:#FFFF00;
      --secondaryColour:rgb(255, 255, 255);
      --Shadow:drop-shadow(0px 7px 4px rgba(255, 255, 255, 0.74));
      font-family: 'Roboto', sans-serif;
  }


  
/*SEARCH PRODUCTS CSS */

.searchBox {
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
}

.searchInput{   
  width: 16em;

  border-radius: 2em;
  padding: 0.7em;

  background-color: var(--MainColour);
  color: var(--secondaryColour);
}

.searchSelect{
  background-color: var(--MainColour);
  color: var(--secondaryColour);
  width: 8em;
  height: 3em;
  padding: 0.7em;
  border-radius: 2em;

}

.searchButton{
  background-color: var(--MainColour);
  color: var(--secondaryColour);

  width: 5em;
  height: 3em;

  border-radius: 2em;
}

.containerInput{
  background-color: var(--MainColour);

  align-self: start;

  border-radius: 2em;

  height: 60%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);

  align-items: center;

  padding: 1em;
  
}

.containerInput input[type="submit"]{
  width: 17em;
}


.a { grid-area: 1 / 1 / 2 / 2; }
.b { grid-area: 1 / 2 / 2 / 3; }
.c { grid-area: 1 / 3 / 2 / 4; }
.d { grid-area: 2 / 1 / 3 / 2; }
.e { grid-area: 2 / 2 / 3 / 3; }
.f { grid-area: 2 / 3 / 3 / 4; }

/*PRODUCT CONTAINER CSS */


.mainContainer {
  display: grid;
  grid-template-columns: 17em 5em 5em;
}

.user{ 
  grid-template-rows: 2em 5em 6em;
}

.admin{
  grid-template-rows: 2em 8em 8em;
}

.containerProducts{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  row-gap: 1em;

  overflow-y: scroll;
  height: 30em;
}

.containerProductsAdmin{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  row-gap: 2em;

  overflow-y: scroll;
  height: 30em;
}

.product{
  background-color: var(--MainColour);
  color: var(--secondaryColour);

  border: 2px solid black;
}

.titel {
  grid-column: 1 / 4;
  grid-row: 1;
}

.buttons {
  grid-column: 3 ;
  grid-row: 2 / 4;

  display: grid;
  grid-template-rows: 1fr 1fr;

  place-items: center;
}

.buttons a{
  background-color: var(--secondaryColour);
  text-decoration: none;
  padding: 0.1em;
  color: var(--MainColour);
}

.adminButtons {
  grid-column: 3 ;
  grid-row: 2 / 4;

  display: grid;
  grid-template-rows: 1fr 1fr 1fr;

  place-items: center;
}

.product input[type="submit"]{
  background-color: var(--secondaryColour);
  color: var(--MainColour);
}


.content {
  grid-column: 1 / 3 ;
  grid-row: 2 / 4 ;
  
  display: grid;
grid-template-columns: 1fr 1fr;
}

.productImg{
  width: 8em;
  height: 8em;

  place-self: center;
}



